<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.logi.clock.ClockView
        android:id="@+id/clock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="#000000"
        app:contentColor="#FFFFFF"
        app:scaleColor="#73FFFFFF"
        app:secondPointerColor="#FA9F22" />

</androidx.constraintlayout.widget.ConstraintLayout>